<!DOCTYPE html>
<html>
<head>
	<title>Home Decor</title>
	<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div id="header">
		<h2><a href="http://www.graceroyer.com">Grace Royer</a></h2>
		<ul id="navbar">
				<li><a href="career.html">Career</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="fashion.html">Fashion</a></li>
				<li><a href="home-decor.html">Home Decor</a></li>
			</ul>
	<div id="main">
		<p>One time, Grace left an air mattress inflated on her living room floor for several weeks.</p>
	</div>
</body>
</html>